{
  "name": "player_off",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yo-gif12/player_off.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yo-gif12/player_off/issues"
  },
  "homepage": "https://github.com/yo-gif12/player_off#readme",
  "devDependencies": {
    "parcel": "^2.8.2",
    "sass": "^1.26.5"
  },
  "dependencies": {}
}
